XML/book.dtd

<!ELEMENT books (book)+>
<!ATTLIST books
  xmlns CDATA #FIXED ''>

<!ELEMENT book (title,chapter+,price)>
<!ATTLIST book
  xmlns CDATA #FIXED ''
  author CDATA #REQUIRED
  publisher (Pearson|Wiley) #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>

<!ELEMENT chapter (#PCDATA)>
<!ATTLIST chapter
  xmlns CDATA #FIXED ''
  chNo CDATA #REQUIRED>

<!ELEMENT price (#PCDATA)>
<!ATTLIST price
  xmlns CDATA #FIXED ''
  currency (euro|dollar) #IMPLIED>
