XML/course.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT course (title,prerequisite,lesson,textbook)>
<!ATTLIST course
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>

<!ELEMENT prerequisite (#PCDATA)>
<!ATTLIST prerequisite
  xmlns CDATA #FIXED ''>

<!ELEMENT lesson (name,concept+)>
<!ATTLIST lesson
  xmlns CDATA #FIXED ''>

<!ELEMENT textbook (#PCDATA)>
<!ATTLIST textbook
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT concept (#PCDATA)>
<!ATTLIST concept
  xmlns CDATA #FIXED ''>
